 
within Room_070511.uka_070511.uka_070511_DataBase;
record uka_070511_UKA_070511 "uka_070511_UKA_070511"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 78.56799999999998,
    AZone = 28.06,
    hRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 1,
    AWin = {6.12},
    ATransparent = {6.12},
    hConWin = 2.7,
    RWin = 0.010212418300653595,
    gWin = 0.5,
    UWin= 4.303479111359508,
    ratioWinConRad = 0.029999999999999995,
    AExt = {8.999999999999996},
    hConExt = 2.7,
    nExt = 1,
    RExt = {0.0029690019406812354},
    RExtRem = 0.09517914620746697 ,
    CExt = {3770785.2682378674},
    AInt = 66.69999999999999,
    hConInt = 2.2793103448275867,
    nInt = 1,
    RInt = {0.0010706344408691344},
    CInt = {25985269.880328722},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.000000000000001,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966},
    aziExtWalls = {-1.5707963267948966},
    wfWall = {1.0},
    wfWin = {1.0},
    wfGro = 0,
    specificPeople = 1,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 4.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 4.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = true,
    baseACH = 0.5,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {99999.0},
    shadingFactor = {0.0},
    withAHU = true,
    minAHU = 9.072,
    maxAHU = 9.072,
    hHeat = 1553.6066523925076,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -1553.6066523925076,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 200);
end uka_070511_UKA_070511;
