 
within UKA_Calibration.B1stTry.B1stTry_DataBase;
record B1stTry_UKA_070505 "B1stTry_UKA_070505"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 117.65599999999999,
    AZone = 42.019999999999996,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 1,
    AWin = {10.2},
    ATransparent = {10.2},
    hConWin = 2.7,
    RWin = 0.006127450980392158,
    gWin = 0.5,
    UWin= 4.303479111359508,
    ratioWinConRad = 0.030000000000000002,
    AExt = {14.999999999999996},
    hConExt = 2.700000000000001,
    nExt = 1,
    RExt = {0.0017814011644087405},
    RExtRem = 0.057107487724480176 ,
    CExt = {6284642.113729782},
    AInt = 83.73999999999998,
    hConInt = 2.19820874134225,
    nInt = 1,
    RInt = {0.0008127612213046064},
    CInt = {36656596.18971705},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 20.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966},
    aziExtWalls = {-1.5707963267948966},
    wfWall = {1.0},
    wfWin = {1.0},
    wfGro = 0,
    specificPeople = 1,
    fixedHeatFlowRatePersons = 70,
    internalGainsMoistureNoPeople = 0.5,
    activityDegree = 1.2,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 4.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 4.5,
    ratioConvectiveHeatLighting = 0.5,
    useConstantACHrate = true,
    baseACH = 0.5,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {99999.0},
    shadingFactor = {0.0},
    withAHU = true,
    minAHU = 9.072,
    maxAHU = 9.072,
    hHeat = 2515.359709543068,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -2515.359709543068,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 200);
end B1stTry_UKA_070505;
